<!DOCTYPE html>

<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=0, width=device-width">
		<script src="https://cdn.rawgit.com/dgsprb/quick/master/releases/quick-2.0.3.js"></script>

		<style>
			#assets {
				height: 1px;
				overflow: hidden;
				visibility: hidden;
				width: 1px;
			}

			body {
				background-color: Black;
				margin: 0;
				overflow: hidden;
				padding: 0;
			}

			canvas {
				cursor: none;
			}

			div#score {
				position: fixed;
				top: 0;
				left: 40px;
				color: white;
				text-shadow: 5px 5px 5px black;
				font-size: 10em;
			}
		</style>
	</head>

	<body>
		<div id='score'>0</div>

		<div align="center">
			<canvas id="canvas" width="640" height="400"></canvas>
		</div>

		<div id="assets">
			<img id="ship" src="carrier.png" width="32" />
			<img id='rock' src='ss_browncave.png' width='64' />

			<!-- <audio id="sound0" src="sounds/sound0.ogg"></audio> -->

			<!-- <audio id="theme0" src="themes/theme0.ogg" loop></audio> -->
		</div>

		<script src="main.js"></script>
	</body>
</html>
